#include "Resources.h.fsl"

STRUCT(VSInput)
{
    DATA(float3, Position, POSITION);
    DATA(float2, TexCoord, TEXCOORD0);
};

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, TexCoord, TEXCOORD0);
};

ROOT_SIGNATURE(DefaultRootSignature)
VSOutput VS_MAIN(VSInput In)
{
    INIT_MAIN;
    VSOutput Out;

    float4x4 mvp = mul(gCamera.projView, gObject.worldMat);
    Out.Position = mul(mvp, float4(In.Position, 1.0f));
    Out.TexCoord = In.TexCoord;

    RETURN(Out);
}
